<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3: To Do List</title>
    <link rel= "StyleSheet" href="toDoList.css">
</head>
<body>
    <div class = "container">
        <div class = "header">
            <!--Image and Date-->
            <img class= "cover-image" src ="https://images.pexels.com/photos/3715398/pexels-photo-3715398.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <div class = "date"> Hello</div>
        </div>
        <div class = "to-do-list">
             <!--Input Field New Task-->
            <div class = "input-field">
                <div class = "new-item">
                    <input type = "text" name = "add" placeholder= "Add item...">
                </div>
                <div class = "input-button"> + </div>
            </div>
            <!--Cross button beside task-->
            <div class = "activity-list">
                <div class = "activity-title">
                    <ul>

                    </ul>
                </div>
                <div class = "complete-button">⨯</div>
            </div>
        </div>
    </div>
    <script src = "toDoList.js"></script>
</body>
</html>